<!DOCTYPE html>
<html>
<head>
    <title>Registration Form</title>
    <style>
        /* Center-align the form */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        /* Style the form container */
        .form-container {
            text-align: center;
        }
        /* Style the college logo */
        .college-logo {
            display: block;
            margin: 0 auto;
            width: 200px; /* Adjust the width as needed */
            height: 200px; /* Adjust the height as needed */
        }
    </style>
</head>
<body>
    <div class="form-container">
        <img src="{{url_for('static',filename='SPIT_Logo.png')}}" alt="SPIT Logo" class="logo">
        <h1>Registration Form</h1>
        <form action="process_registration.php" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required><br><br>

            <label for="uid">UID:</label>
            <input type="text" id="uid" name="uid" required><br><br>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required><br><br>

            <label for="branch">Branch:</label>
            <input type="text" id="branch" name="branch" required><br><br>

            <input type="submit" value="Register">
        </form>
    </div>
</body>
</html>
